{% extends 'paginas_base/base.html' %}

{% block titulo %}Página Nosotros {% endblock titulo %}
{% block contenido %}
    <div class="p-4 p-md-5 mb-4 text-white rounded bg-primary">
        <div class="col-md-6 px-0">
        <h1 class="text-ligth display-4 fst-italic ">Esta pagina voy a hablar de futbol </h1>
        <p class="lead my-3"></p>
        <p class="lead mb-0"><a href="#" class="text-primary fw-bold"></a></p>
        </div>
    </div>

    <div class="row mb-2">
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary">historia</strong>
              <h3 class="mb-0"></h3>
              <div class="mb-1 text-muted"></div>
              <p class="card-text mb-auto">El fútbol como lo conocemos nació en Gran Bretaña a mediados del siglo XIX. Las reglas fueron escritas en Inglaterra y desde allí se difundió el juego más popular al resto del planeta. Sin embargo, hay varias hipótesis que sitúan el origen del deporte mucho más atrás en el tiempo.</p>
              <a href="#" class="stretched-link"></a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
    
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-success">Jugadores Historicos</strong>
              <h3 class="mb-0"></h3>
              <div class="mb-1 text-muted"></div>
              <p class="mb-auto">Leo Messi, Diego Maradona, Pelé, Cristiano Ronaldo, Zinedine Zidane, Johan Cruyff, Alfredo Di stefano, entre otros</p>
              <a href="#" class="stretched-link"></a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
    
            </div>
          </div>
        </div>
      </div>
   

{% endblock contenido %}